COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=28.0.3
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=27
VERSION_CODE=11
VERSION_NAME=1.6.0
SUPPORT_TEST_VERSION=0.4.1
HAMCREST_VERSION=1.3
ESPRESSO_VERSION=2.2.1
KOTLIN_VERSION=1.2.51

SUPPORT_APP_COMPAT_VERSION=27.1.1

GROUP=com.github.KgTeknolojiOSS
ARTIFACT_ID=expandable-layout
